<game>
  <path>./Magazines/Consoles+/1997-01 - Console Plus numéro 061.pdf</path>
  <name>#061 - 1997-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19970101T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1997-01 - Console Plus numéro 061.jpeg</image>
</game>
