pkgname=('library-comics-spawnrenaissance-07')
_zine="Spawn - Renaissance"
pkgver=1
pkgrel=1
pkgdesc="${_zine} T07"
arch=('any')
url="https://www.bedetheque.com/serie-51467-BD-Spawn-Renaissance.html"
license=('All rights reserved')
groups=('sys-library')
source=(
  'SPAWN - Renaissance - T07.cbz'
  'description.xml'
)
sha1sums=('0e59a9a29678f18a51bb0d6de0f65daeabdf2110'
          'a8931b84c18e0028b1a89d05527420ad453e004e')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Comics/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Comics/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Comics/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
