<game>
  <path>./Magazines/Consoles+/1998-08 - Console Plus numéro 079.pdf</path>
  <name>#079 - 1998-08</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19980801T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1998-08 - Console Plus numéro 079.jpeg</image>
</game>
