<game>
  <path>./Magazines/Pirate Informatique/Pirate Informatique Hors-Serie - N08 - Juillet-Septembre 2016.pdf</path>
  <name>HS #08</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20160701T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate Informatique Hors-Serie - N08 - Juillet-Septembre 2016.jpeg</image>
</game>
