pkgname=('library-magazines-pirateinformatique-hs08')
_romsys="library"
_zine="Pirate Informatique"
pkgver=1
pkgrel=1
pkgdesc="${_zine} HS N°08 - Juillet / Septembre 2016"
arch=('any')
url="https://www.cafeyn.co/fr/publication/pirate-informatique"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Pirate Informatique Hors-Serie - N08 - Juillet-Septembre 2016.pdf'
  'description.xml'
)
sha1sums=('1bce536a5ad9763b51cdaf5931e5aa1b0d609b0c'
          '11485ba79faecde9f4ab5f2e191585f01ca34547')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
