<game>
  <path>./Magazines/Rétro Gamer Collection/Retro_Gamer_Collection_-_N_21_2020.pdf</path>
  <name>#21- 2020</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20200101T000000</releasedate>
  <developer>Rétro Gamer Collection</developer>
  <publisher>Rétro Gamer Collection</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Rétro Gamer Collection/.data/Retro_Gamer_Collection_-_N_21_2020.jpeg</image>
</game>
