<game>
  <path>./Magazines/Pirate Informatique/Pirate Informatique 1.pdf</path>
  <name>#01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20090901T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate Informatique 1.jpeg</image>
</game>
