<game>
  <path>./Magazines/Génération 4/1988-01-02 - Generation 4 numéro 002.pdf</path>
  <name>#002 - 1988-01-02</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1988010201T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1988-01-02 - Generation 4 numéro 002.jpeg</image>
</game>
