<game>
  <path>./Magazines/Player One/1994-06 - Player One numéro 043.pdf</path>
  <name>#043 - 1994-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19940601T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1994-06 - Player One numéro 043.jpeg</image>
</game>
