<game>
  <path>./Magazines/Consoles+/1994-04 - Console Plus numéro 031.pdf</path>
  <name>#031 - 1994-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19940401T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1994-04 - Console Plus numéro 031.jpeg</image>
</game>
