<game>
  <path>./Magazines/Joystick/1990-07-08 - Joystick numéro 007.pdf</path>
  <name>#007 - 1990-07-08</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1990070801T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1990-07-08 - Joystick numéro 007.jpeg</image>
</game>
