pkgname=('library-magazines-banzzai-019')
_zine="Banzzaï"
pkgver=1
pkgrel=1
pkgdesc="Banzzaï N°019 - 1994-02"
arch=('any')
url="https://fr.wikipedia.org/wiki/Banzza%C3%AF"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1994-02 - Banzzai numéro 019.pdf'
  'description.xml'
)
sha1sums=('91753eb265805e546c20df30a79da88b41dadceb'
          'ee9dc0cd6e194dcff27aa34a1147802c1085eb16')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
