<game>
  <path>./Magazines/Consoles+/1997-07 - Console Plus numéro 067.pdf</path>
  <name>#067 - 1997-07</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19970701T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1997-07 - Console Plus numéro 067.jpeg</image>
</game>
