<game>
  <path>./Magazines/Joystick/1992-10 - Joystick numéro 031.pdf</path>
  <name>#031 - 1992-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19921001T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1992-10 - Joystick numéro 031.jpeg</image>
</game>
