<game>
  <path>./Magazines/Consoles+/2004-12 - Console Plus numéro 155.pdf</path>
  <name>#155 - 2004-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20041201T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2004-12 - Console Plus numéro 155.jpeg</image>
</game>
