<game>
  <path>./Magazines/Club Nintendo/1991-10 - Club Nintendo numéro 16.pdf</path>
  <name>#16 - 1991-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19911001T000000</releasedate>
  <developer>Nintendo</developer>
  <publisher>Nintendo</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Club Nintendo/.data/1991-10 - Club Nintendo numéro 16.jpeg</image>
</game>
