<game>
  <path>./Magazines/Player One/1995-09 - Player One numéro 056.pdf</path>
  <name>#056 - 1995-09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19950901T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1995-09 - Player One numéro 056.jpeg</image>
</game>
