<game>
  <path>./Magazines/Consoles+/1999-06 - Console Plus numéro 089.pdf</path>
  <name>#089 - 1999-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19990601T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1999-06 - Console Plus numéro 089.jpeg</image>
</game>
