<game>
  <path>./Magazines/Consoles+/1991-09 - Console Plus numéro 001.pdf</path>
  <name>#001 - 1991-09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19910901T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1991-09 - Console Plus numéro 001.jpeg</image>
</game>
