pkgname=('library-magazines-megaforce-42')
_zine="Mega Force"
pkgver=1
pkgrel=1
pkgdesc="Mega Force N°42 - 1995-09"
arch=('any')
url="https://fr.wikipedia.org/wiki/MEGA_Force_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1995-09 - Mega Force numéro 42.pdf'
  'description.xml'
)
sha1sums=('607241542ef3d4d2e38cd6480dedc2146f005403'
          '67f29c87d8916e37dd9d9195729a197a5b316c96')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
