pkgname=('library-magazines-playerone-063')
_zine="Player One"
pkgver=1
pkgrel=1
pkgdesc="Player One N°063 - 1996-04"
arch=('any')
url="https://fr.wikipedia.org/wiki/Player_One_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-04 - Player One numéro 063.pdf'
  'description.xml'
)
sha1sums=('a4397d9e9901e1ea3de0029cf21482475cd92b07'
          'd7e6b2348552daec4f065d05ac0a4b73cfe49d97')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
