<game>
  <path>./Magazines/Pirate Informatique/Pirate Informatique Hors-Serie - N09 - Oct-Dec.2016.pdf</path>
  <name>HS #09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20161001T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate Informatique Hors-Serie - N09 - Oct-Dec.2016.jpeg</image>
</game>
