<game>
  <path>./Magazines/Joystick/1996-12 - Joystick numéro 077.pdf</path>
  <name>#077 - 1996-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19961201T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1996-12 - Joystick numéro 077.jpeg</image>
</game>
