pkgname=('library-mangas-pokemonlagrandeaventure-03')
_zine="Pokémon - La Grande Aventure"
pkgver=1
pkgrel=1
pkgdesc="${_zine} T03"
arch=('any')
url="https://www.manga-news.com/index.php/manga/Pokemon-la-grande-aventure/vol-3"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Pokémon - La Grande aventure T03 (Kusaka-Mato) (2014) [Digital-1920] [Manga FR] (PapriKa+).cbz'
  'description.xml'
)
sha1sums=('c12cf93248d04f251baa2c54a12ff3b76cf2cba2'
          '43df497320d07abd2c73a753a80b95c39fe59ff8')

_COVER=""

build()
{
  #FILE=$(zipinfo -2 "${source[0]}" | head -n 2 | tail -n -1)
  FILE="000.jpg"
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Mangas/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Mangas/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Mangas/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
