pkgname=('library-magazines-consolesplus-058')
_zine="Consoles+"
pkgver=1
pkgrel=1
pkgdesc="Consoles+ N°058 - 1996-10"
arch=('any')
url="https://fr.wikipedia.org/wiki/Consoles_%2B"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-10 - Console Plus numéro 058.pdf'
  'description.xml'
)
sha1sums=('2ef271df10cd7083a95f457881ef6a1155921448'
          '7399864ef09c7c4c6241b9f86a4c1eea26d9e9a8')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
