<game>
  <path>./Magazines/Génération 4/1992-02 - Generation 4 numéro 041.pdf</path>
  <name>#041 - 1992-02</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920201T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1992-02 - Generation 4 numéro 041.jpeg</image>
</game>
