<game>
  <path>./Magazines/Génération 4/1993-10 - Generation 4 numéro 059.pdf</path>
  <name>#059 - 1993-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19931001T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1993-10 - Generation 4 numéro 059.jpeg</image>
</game>
