pkgname=('library-magazines-gen4-029')
_zine="Génération 4"
pkgver=1
pkgrel=1
pkgdesc="Génération 4 N°029 - 1991-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Gen4"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1991-01 - Generation 4 numéro 029.pdf'
  'description.xml'
)
sha1sums=('cfc677187a3c1128a4f59dc15cfd53aba6977f75'
          '973869edca1f0caf693a1f5ea11c7f9334e80389')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
