<game>
  <path>./Magazines/Consoles+/2002-11 - Console Plus numéro 130.pdf</path>
  <name>#130 - 2002-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20021101T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2002-11 - Console Plus numéro 130.jpeg</image>
</game>
