<game>
  <path>./Magazines/Player One/1994-12 - Player One numéro 048.pdf</path>
  <name>#048 - 1994-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19941201T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1994-12 - Player One numéro 048.jpeg</image>
</game>
