<game>
  <path>./Magazines/Joystick Hedbo/1989-05-03 - Joystick Hebdo numéro 26.pdf</path>
  <name>#26 - 1989-05-03</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989050301T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-05-03 - Joystick Hebdo numéro 26.jpeg</image>
</game>
