<game>
  <path>./Magazines/Rétro Gamer Collection/Retro_Gamer_Collection_8_2016_fr.pdf</path>
  <name>#08 - 2016</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20160101T000000</releasedate>
  <developer>Rétro Gamer Collection</developer>
  <publisher>Rétro Gamer Collection</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Rétro Gamer Collection/.data/Retro_Gamer_Collection_8_2016_fr.jpeg</image>
</game>
