pkgname=('library-magazines-pirateinformatique-hs02')
_romsys="library"
_zine="Pirate Informatique"
pkgver=1
pkgrel=1
pkgdesc="${_zine} HS N°02 - Janvier / Mars 2015"
arch=('any')
url="https://www.cafeyn.co/fr/publication/pirate-informatique"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Pirate Informatique Hors-Serie - N02 - janvier-mars 2015.pdf'
  'description.xml'
)
sha1sums=('401b635d2bdb5229b1fe40c4b035a899c5526530'
          '4a5002fd1642ffa38ce69a6bbb122aa7a4a94258')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
