pkgname=('library-magazines-nintendoplayer-24')
_zine="Nintendo Player"
pkgver=1
pkgrel=1
pkgdesc="Nintendo Player N°24 - 1994-10"
arch=('any')
url="https://fr.wikipedia.org/wiki/Nintendo_Player"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1994-10 - Nintendo Player numéro 24.pdf'
  'description.xml'
)
sha1sums=('8c556c2e271586a678318e52c7a9afea35b8b87f'
          'f9f226bc12bcecbdda219033d5bc11a912b517a8')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
