<game>
  <path>./Magazines/Consoles+/2005-11 - Console Plus numéro 166.pdf</path>
  <name>#166 - 2005-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20051101T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2005-11 - Console Plus numéro 166.jpeg</image>
</game>
