pkgname=('library-magazines-joystick-079')
_zine="Joystick"
pkgver=1
pkgrel=1
pkgdesc="Joystick N°079 - 1997-02"
arch=('any')
url="https://fr.wikipedia.org/wiki/Joystick_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1997-02 - Joystick numéro 079.pdf'
  'description.xml'
)
sha1sums=('181d66292949a8c939e858de1d356897c0f22f24'
          '966fa6c9e448c0a36251d03ed9d2155ab11e5b4e')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
