<game>
  <path>./Magazines/Joystick Hedbo/1989-10-04 - Joystick Hebdo numéro 41.pdf</path>
  <name>#41 - 1989-10-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989100401T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-10-04 - Joystick Hebdo numéro 41.jpeg</image>
</game>
