pkgname=('library-magazines-joystickhebdo-41')
_zine="Joystick Hedbo"
pkgver=1
pkgrel=1
pkgdesc="Joystick Hedbo N°41 - 1989-10-04"
arch=('any')
url="https://fr.wikipedia.org/wiki/Joystick_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1989-10-04 - Joystick Hebdo numéro 41.pdf'
  'description.xml'
)
sha1sums=('e04c629920b47ceb1b9a40ccc8e8fde2a23b7ea2'
          'f897ba3e0e08de805946d56a8e0e3c8d880b153f')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
