<game>
  <path>./Magazines/64 Player/1998-09 - 64 Player numéro 06.pdf</path>
  <name>#06 - 1998-09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19980901T000000</releasedate>
  <developer>64 Player</developer>
  <publisher>64 Player</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/64 Player/.data/1998-09 - 64 Player numéro 06.jpeg</image>
</game>
