<game>
  <path>./Magazines/Joystick/1996-10 - Joystick numéro 075.pdf</path>
  <name>#075 - 1996-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19961001T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1996-10 - Joystick numéro 075.jpeg</image>
</game>
