<game>
  <path>./Magazines/Player One/1992-07 - Player One numéro 022.pdf</path>
  <name>#022 - 1992-07</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920701T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1992-07 - Player One numéro 022.jpeg</image>
</game>
