<game>
  <path>./Bande Dessinée/Astérix/27 Le fils d'Astérix.cbz</path>
  <name>T27 - Le Fils d'Astérix</name>
  <desc>Les cigognes ont perdu la tête : un bébé vient d’être livré par erreur chez Astérix et Obélix ! Au village, les rumeurs vont bon train sur la soudaine paternité d’Astérix.
  
  Etrangement, les Romains, à commencer par le vil Brutus, s’intéressent au plus haut point au sort de ce bébé amateur de potion magique… Albert Uderzo réinvente tous les codes de la BD et redonne une seconde jeunesse à Astérix.
  </desc>
  <rating></rating>
  <releasedate>19830101T000000</releasedate>
  <developer>Goscinny, Uderzo</developer>
  <publisher>Hachette Livre</publisher>
  <genre>Humour</genre>
  <players>1</players>
  <image>./Bande Dessinée/Astérix/.data/27 Le fils d'Astérix.jpg</image>
</game>
