pkgname=('library-magazines-megaforce-08')
_zine="Mega Force"
pkgver=1
pkgrel=1
pkgdesc="Mega Force N°08 - 1992-07"
arch=('any')
url="https://fr.wikipedia.org/wiki/MEGA_Force_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1992-07 - Mega Force numéro 08.pdf'
  'description.xml'
)
sha1sums=('726bff5425203ac8af0c0bcdba8218032bb68454'
          'a36b8644bfa58c55ff92703067e22f181d5f9123')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
