<game>
  <path>./Magazines/Consoles+/2012-10 - Console Plus numéro 244.pdf</path>
  <name>#244 - 2012-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20121001T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2012-10 - Console Plus numéro 244.jpeg</image>
</game>
