<game>
  <path>./Comics/War Of The Realms/War Of The Realms - T03(2) - La Guerre des Royaumes.pdf</path>
  <name>T02</name>
  <desc>War of the Realms numéro 2 Février 2020
  
  Le terrible Malekith a remporté la bataille qui avait New York comme enjeu mais a-t-il gagné la Guerre des Royaumes ? Les puissants Avengers vont devoir retrouver Thor pour pouvoir fermer le Bifrost Noir et contenir les forces de l’Elfe Noir s’ils veulent avoir encore une chance de renverser la tendance...
  </desc>
  <rating></rating>
  <releasedate>20200202T000000</releasedate>
  <developer>MARVEL</developer>
  <publisher>MARVEL</publisher>
  <genre>Marvel</genre>
  <players>1</players>
  <image>./Comics/War Of The Realms/.data/War Of The Realms - T03(2) - La Guerre des Royaumes.jpeg</image>
</game>
