pkgname=('library-magazines-amstradcentpourcent-11')
_zine="Amstrad Cent pour cent"
pkgver=1
pkgrel=1
pkgdesc="Amstrad Cent pour cent N°11 - 1989-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Amstrad_Cent_pour_cent"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1989-01 - Amstrad Cent pour Cent 11.pdf'
  'description.xml'
)
sha1sums=('8d64c797c5a64c9fb0b9b59725cef6588122b170'
          '8a320f34ab9841c4a717b4a4cd4b6a1401fb0cd5')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
