<game>
  <path>./Magazines/Joystick Hedbo/1989-09-27 - Joystick Hebdo numéro 40.pdf</path>
  <name>#40 - 1989-09-27</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989092701T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-09-27 - Joystick Hebdo numéro 40.jpeg</image>
</game>
