<game>
  <path>./Magazines/Consoles+/2005-06 - Console Plus numéro 161.pdf</path>
  <name>#161 - 2005-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20050601T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2005-06 - Console Plus numéro 161.jpeg</image>
</game>
