pkgname=('library-mangas-dragonballsuper-01')
_zine="Dragon Ball Super"
pkgver=1
pkgrel=2
pkgdesc="Dragon Ball Super T01"
arch=('any')
url="https://www.glenat.com/manga/series/dragon-ball-super"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Dragon Ball Super [en couleurs] - Tome 01.pdf'
  'description.xml'
)
sha1sums=('e1a018dea19001ca431d548b3401f4b0284549ca'
          'cbbfff360c37c43fb3063dc60f3d38fb9e98f0b3')

_COVER=""

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Mangas/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Mangas/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Mangas/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
