<game>
  <path>./Magazines/Banzzaï/1993-01 - Banzzai numéro 006.pdf</path>
  <name>#006 - 1993-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19930101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Banzzaï/.data/1993-01 - Banzzai numéro 006.jpeg</image>
</game>
