<game>
  <path>./Magazines/Consoles+/1995-11 - Console Plus numéro 048.pdf</path>
  <name>#048 - 1995-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19951101T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1995-11 - Console Plus numéro 048.jpeg</image>
</game>
