<game>
  <path>./Magazines/Consoles+/2007-06 - Console Plus numéro 184.pdf</path>
  <name>#184 - 2007-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20070601T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2007-06 - Console Plus numéro 184.jpeg</image>
</game>
