pkgname=('library-magazines-consolesplus-184')
_zine="Consoles+"
pkgver=1
pkgrel=1
pkgdesc="Consoles+ N°184 - 2007-06"
arch=('any')
url="https://fr.wikipedia.org/wiki/Consoles_%2B"
license=('All rights reserved')
groups=('sys-library')
source=(
  '2007-06 - Console Plus numéro 184.pdf'
  'description.xml'
)
sha1sums=('6f970a49cd49eabc4176afe6a5d3522535103824'
          'd5877890d02a059882b64724dc5cc359a51f5c39')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
