pkgname=('library-magazines-playerone-014')
_zine="Player One"
pkgver=1
pkgrel=1
pkgdesc="Player One N°014 - 1991-11"
arch=('any')
url="https://fr.wikipedia.org/wiki/Player_One_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1991-11 - Player One numéro 014.pdf'
  'description.xml'
)
sha1sums=('94e2002dcfc5a001004974db034e3cf969695756'
          '9c44fe41dd0bda6c060b5416ca1c6afefe7a1727')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
