pkgname=('library-bd-asterix-23')
_zine="Astérix"
pkgver=1
pkgrel=1
pkgdesc="Astérix T23 - Obélix et Compagnie"
arch=('any')
url="https://www.asterix.com/la-collection/les-albums/obelix-et-compagnie/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '23 Obélix et compagnie.cbz'
  'description.xml'
)
sha1sums=('273de52245606a7b3dee8082afcd87fd3940c351'
          'a2f07b302d3dce3467bd8fbe5b0559d5bcd7937f')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
