<game>
  <path>./Magazines/Génération 4/1992-05 - Generation 4 numéro 044.pdf</path>
  <name>#044 - 1992-05</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920501T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1992-05 - Generation 4 numéro 044.jpeg</image>
</game>
