<game>
  <path>./Magazines/Génération 4/1996-11 - Generation 4 numéro 093.pdf</path>
  <name>#093 - 1996-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19961101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1996-11 - Generation 4 numéro 093.jpeg</image>
</game>
