<game>
  <path>./Magazines/Pirate Informatique/Pirate_Informatique_-_F_vrier-Avril_2020.pdf</path>
  <name>#44</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20200201T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate_Informatique_-_F_vrier-Avril_2020.jpeg</image>
</game>
