pkgname=('library-bd-asterix-32')
_zine="Astérix"
pkgver=1
pkgrel=1
pkgdesc="Astérix T32 - Astérix et la rentrée gauloise"
arch=('any')
url="https://www.asterix.com/la-collection/les-albums/la-rentree-gauloise/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '32 Astérix et la rentrée gauloise.cbz'
  'description.xml'
)
sha1sums=('bd5d4ae1bf97ebee931b79fd3eb607230a4f348a'
          'e31140fcaf8d2a4c24517ec4b0fb542f0d647454')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
