pkgname=('library-magazines-consolesplus-134')
_zine="Consoles+"
pkgver=1
pkgrel=1
pkgdesc="Consoles+ N°134 - 2003-03"
arch=('any')
url="https://fr.wikipedia.org/wiki/Consoles_%2B"
license=('All rights reserved')
groups=('sys-library')
source=(
  '2003-03 - Console Plus numéro 134.pdf'
  'description.xml'
)
sha1sums=('f91d1ea9efceee90c4bce4beb415cb339c4559c6'
          'db1aa3af6c3d67abd180199f5a76bf0eb1b121f4')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
