pkgname=('library-magazines-megaforce-34')
_zine="Mega Force"
pkgver=1
pkgrel=1
pkgdesc="Mega Force N°34 - 1994-12"
arch=('any')
url="https://fr.wikipedia.org/wiki/MEGA_Force_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1994-12 - Mega Force numéro 34.pdf'
  'description.xml'
)
sha1sums=('69740297b537854ce333c6e83c4696b37d41aca6'
          'f1851780263890ceca59c882ccb6f14f5ac28c7d')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
