pkgname=('library-magazines-amstradcentpourcent-36')
_zine="Amstrad Cent pour cent"
pkgver=1
pkgrel=1
pkgdesc="Amstrad Cent pour cent N°36 - 1991-04"
arch=('any')
url="https://fr.wikipedia.org/wiki/Amstrad_Cent_pour_cent"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1991-04 - Amstrad Cent pour Cent 36.pdf'
  'description.xml'
)
sha1sums=('d76301d5f9de6cad80490d1e289d615c8f904e55'
          '0bb072066c59a1c68495f20f77048ceaa50978ae')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
