<game>
  <path>./Magazines/Joystick/1993-06 - Joystick numéro 039.pdf</path>
  <name>#039 - 1993-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19930601T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1993-06 - Joystick numéro 039.jpeg</image>
</game>
