<game>
  <path>./Magazines/Consoles+/2001-03 - Console Plus numéro 110.pdf</path>
  <name>#110 - 2001-03</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20010301T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2001-03 - Console Plus numéro 110.jpeg</image>
</game>
