pkgname=('library-magazines-ultraplayer-34')
_zine="Ultra Player"
pkgver=1
pkgrel=1
pkgdesc="Ultra Player N°34 - 1996-04"
arch=('any')
url="https://www.abandonware-magazines.org/affiche_mag.php?mag=83"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-04 - Ultra Player numéro 34.pdf'
  'description.xml'
)
sha1sums=('529116b1c595fefeb73d5adb8edb50612bf0d7b8'
          'efd85931a2b28377cb50d78f58302c8677a74c5c')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
