pkgname=('library-mangas-onepunchman-11')
_zine="One-Punch Man"
pkgver=1
pkgrel=1
pkgdesc="One-Punch Man T11"
arch=('any')
url="https://www.manga-news.com/index.php/serie/One-Punch-Man"
license=('All rights reserved')
groups=('sys-library')
source=(
  'One-Punch Man T11 (One-Murata) (2018) [Digital-1920] [Manga FR] (PapriKa+).cbz'
  'description.xml'
)
sha1sums=('59d7e1aef1df787fbe36ecdfac5e66ca66f72e88'
          '6c882365df31c845bcf3d6585842589d8e0dfcb6')

_COVER=""

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Mangas/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Mangas/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Mangas/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
