pkgname=('library-magazines-consolesplus-229')
_zine="Consoles+"
pkgver=1
pkgrel=1
pkgdesc="Consoles+ N°229 - 2011-06"
arch=('any')
url="https://fr.wikipedia.org/wiki/Consoles_%2B"
license=('All rights reserved')
groups=('sys-library')
source=(
  '2011-06 - Console Plus numéro 229.pdf'
  'description.xml'
)
sha1sums=('71b6a1fcbc5c06c881a16f4de5a65dc5ac1dfde8'
          '7a9d8f253824a4b5c6141d5a0fd3d453e543c7f7')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
