pkgname=('library-magazines-banzzai-015')
_zine="Banzzaï"
pkgver=1
pkgrel=1
pkgdesc="Banzzaï N°015 - 1993-09"
arch=('any')
url="https://fr.wikipedia.org/wiki/Banzza%C3%AF"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1993-09 - Banzzai numéro 015.pdf'
  'description.xml'
)
sha1sums=('282f318efe84b6a7fd1b0a56eea0ce6929bdbf1c'
          '1e0606980cad919681bbe20423cbb053b117e8d9')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
