pkgname=('library-magazines-megaforce-21')
_zine="Mega Force"
pkgver=1
pkgrel=1
pkgdesc="Mega Force N°21 - 1993-10"
arch=('any')
url="https://fr.wikipedia.org/wiki/MEGA_Force_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1993-10 - Mega Force numéro 21.pdf'
  'description.xml'
)
sha1sums=('1f42038ef5209b3a8df00423a1b8b6c7039659bd'
          'c4aabbc9daf8ad1e4388e188b7e3891b3ca1af33')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
