<game>
  <path>./Magazines/Joystick Hedbo/1989-04-19 - Joystick Hebdo numéro 24.pdf</path>
  <name>#24 - 1989-04-19</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989041901T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-04-19 - Joystick Hebdo numéro 24.jpeg</image>
</game>
