<game>
  <path>./Magazines/Joystick Hedbo/1989-07-12 - Joystick Hebdo numéro 36.pdf</path>
  <name>#36 - 1989-07-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989071201T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-07-12 - Joystick Hebdo numéro 36.jpeg</image>
</game>
