pkgname=('library-bd-orcsandgobelins-T07')
_zine="Orcs & Gobelins"
pkgver=1
pkgrel=1
pkgdesc="Orcs & Gobelins N°T07"
arch=('any')
url="https://www.bedetheque.com/serie-58099-BD-Orcs-Gobelins.html"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Orcs & Gobelins T07 Braagam (Jarry-Crety-Jacquemoire) (Digital 3840) (CBZ FR).pdf'
  'description.xml'
)
sha1sums=('8421dc127edd36a4cb8a02a8b5525b3ab03e4437'
          'e044c78ea1c98cddc658591650db259a5e622204')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
