pkgname=('library-magazines-joystickhebdo-20')
_zine="Joystick Hedbo"
pkgver=1
pkgrel=1
pkgdesc="Joystick Hedbo N°20 - 1989-03-22"
arch=('any')
url="https://fr.wikipedia.org/wiki/Joystick_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1989-03-22 - Joystick Hebdo numéro 20.pdf'
  'description.xml'
)
sha1sums=('b2923fa7aeb6a33831633ed04d3a1c5ead078d2c'
          'ad966c1335649f2cc1e0f38e9a84de34def8ab33')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
