<game>
  <path>./Magazines/Player One/1991-06 - Player One numéro 010.pdf</path>
  <name>#010 - 1991-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19910601T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1991-06 - Player One numéro 010.jpeg</image>
</game>
