<game>
  <path>./Magazines/Pirate Informatique/Pirate Informatique Hors-Serie - N01 - aout-octobre 2014.pdf</path>
  <name>HS #01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20140801T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate Informatique Hors-Serie - N01 - aout-octobre 2014.jpeg</image>
</game>
