pkgname=('library-magazines-playerone-070')
_zine="Player One"
pkgver=1
pkgrel=1
pkgdesc="Player One N°070 - 1996-12"
arch=('any')
url="https://fr.wikipedia.org/wiki/Player_One_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-12 - Player One numéro 070.pdf'
  'description.xml'
)
sha1sums=('4c37cad5e087f1eda846e8962fe3be30d33179fd'
          '35257d8e6db29366a047a5f854534caf8f1bd489')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
