<game>
  <path>./Magazines/Génération 4/1993-12 - Generation 4 numéro 061.pdf</path>
  <name>#061 - 1993-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19931201T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1993-12 - Generation 4 numéro 061.jpeg</image>
</game>
