pkgname=('library-magazines-gen4-087')
_zine="Génération 4"
pkgver=1
pkgrel=1
pkgdesc="Génération 4 N°087 - 1996-04"
arch=('any')
url="https://fr.wikipedia.org/wiki/Gen4"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-04 - Generation 4 numéro 087.pdf'
  'description.xml'
)
sha1sums=('e6fed68d2f595df9702ff1e110528ab0f2f96720'
          'b3ae8988b205da37cf4055ffbd73021840580201')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
