pkgname=('library-comics-waroftherealms-01')
_zine="War Of The Realms"
pkgver=1
pkgrel=1
pkgdesc="${_zine} T01"
arch=('any')
url="https://marvel.fandom.com/wiki/War_of_the_Realms"
license=('All rights reserved')
groups=('sys-library')
source=(
  'War Of The Realms - T01(1) - La Guerre des Royaumes.pdf'
  'description.xml'
)
sha1sums=('5bfc64d568cf2fe37b2380c881a00c7f2d0b5bf0'
          'bae5eb1dad5ab8b148095e828f5b4deaf1518415')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Comics/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Comics/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Comics/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
