<game>
  <path>./Magazines/Génération 4/1997-03 - Generation 4 numéro 097.pdf</path>
  <name>#097 - 1997-03</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19970301T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1997-03 - Generation 4 numéro 097.jpeg</image>
</game>
