<game>
  <path>./Magazines/Mega Force/1993-03 - Mega Force numéro 15.pdf</path>
  <name>#15 - 1993-03</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19930301T000000</releasedate>
  <developer>Mega Force</developer>
  <publisher>Mega Force</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Mega Force/.data/1993-03 - Mega Force numéro 15.jpeg</image>
</game>
