<game>
  <path>./Magazines/Vidéo Gamer Rétro/Video_Gamer_R_tro_N_12_2019.pdf</path>
  <name>#12 - 2019</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20190101T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Vidéo Gamer Rétro/.data/Video_Gamer_R_tro_N_12_2019.jpeg</image>
</game>
