<game>
  <path>./Magazines/Consoles+/1997-09 - Console Plus numéro 068.pdf</path>
  <name>#068 - 1997-09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19970901T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1997-09 - Console Plus numéro 068.jpeg</image>
</game>
