<game>
  <path>./Magazines/Consoles+/2007-07 - Console Plus numéro 185.pdf</path>
  <name>#185 - 2007-07</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20070701T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2007-07 - Console Plus numéro 185.jpeg</image>
</game>
