<game>
  <path>./Magazines/Génération 4/1994-01 - Generation 4 numéro 062.pdf</path>
  <name>#062 - 1994-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19940101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1994-01 - Generation 4 numéro 062.jpeg</image>
</game>
