<game>
  <path>./Magazines/Joystick/1992-09 - Joystick numéro 030.pdf</path>
  <name>#030 - 1992-09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920901T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1992-09 - Joystick numéro 030.jpeg</image>
</game>
