<game>
  <path>./Magazines/Club Nintendo/1992-06 - Club Nintendo numéro 20.pdf</path>
  <name>#20 - 1992-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920601T000000</releasedate>
  <developer>Nintendo</developer>
  <publisher>Nintendo</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Club Nintendo/.data/1992-06 - Club Nintendo numéro 20.jpeg</image>
</game>
