pkgname=('library-magazines-megaforce-52')
_zine="Mega Force"
pkgver=1
pkgrel=1
pkgdesc="Mega Force N°52 - 1996-07"
arch=('any')
url="https://fr.wikipedia.org/wiki/MEGA_Force_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-07 - Mega Force numéro 52.pdf'
  'description.xml'
)
sha1sums=('f437c94c1931be9dd1fc931a6c1558e1a784d0cf'
          '9c34148a998d6ed0eedb389c47637fe0ceae4a1f')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
