pkgname=('library-magazines-clubnintendo-02')
_zine="Club Nintendo"
pkgver=1
pkgrel=1
pkgdesc="Club Nintendo N°02 - 1989-06"
arch=('any')
url="https://nintendo-museum.fr/club-nintendo-magazine/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1989-06 - Club Nintendo numéro 02.pdf'
  'description.xml'
)
sha1sums=('3bc5894d97a83cc1e0fac199311911b3f413f521'
          'e7cbf1cb53366721f61971a84694c2514a7639b5')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
