<game>
  <path>./Magazines/Player One/1995-11 - Player One numéro 058.pdf</path>
  <name>#058 - 1995-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19951101T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1995-11 - Player One numéro 058.jpeg</image>
</game>
