pkgname=('library-magazines-joystickhebdo-18')
_zine="Joystick Hedbo"
pkgver=1
pkgrel=1
pkgdesc="Joystick Hedbo N°18 - 1989-03-08"
arch=('any')
url="https://fr.wikipedia.org/wiki/Joystick_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1989-03-08 - Joystick Hebdo numéro 18.pdf'
  'description.xml'
)
sha1sums=('0e964ce3f2dc18bf6676eb6a7bc0071785ab48c0'
          'ecbb73eec7ff20b0309e4656656b4bbb6c43cd46')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
