<game>
  <path>./Magazines/Pirate Informatique/Pirate Informatique N°36 Fevrier-Avril 2018.pdf</path>
  <name>#36</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20180201T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate Informatique N°36 Fevrier-Avril 2018.jpeg</image>
</game>
