<game>
  <path>./Magazines/Amstrad Cent pour cent/1991-01 - Amstrad Cent pour Cent 33.pdf</path>
  <name>#33 - 1991-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19910101T000000</releasedate>
  <developer>Amstrad Cent Pour Cent</developer>
  <publisher>Média système édition</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Amstrad Cent pour cent/.data/1991-01 - Amstrad Cent pour Cent 33.jpeg</image>
</game>
