<game>
  <path>./Magazines/Consoles+/2002-09 - Console Plus numéro 128.pdf</path>
  <name>#128 - 2002-09</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20020901T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2002-09 - Console Plus numéro 128.jpeg</image>
</game>
