pkgname=('library-magazines-retrogamercollection-16')
_romsys="library"
pkgver=1
pkgrel=1
pkgdesc="Rétro Gamer Collection N°16 - decembre 2018"
arch=('any')
url="http://retrogamercollection.blogspot.com/"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Retro_Gamer_Collection_-_D_cembre_2018.pdf'
  'description.xml'
)
sha1sums=('62105b768a7a517284a6af2b234f9fc1ac4df8dd'
          '8d7b5e0df14e769c4407bc8350afd073c5d83fd7')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile=${source[0]%.*}.jpeg -dLastPage=1 ${source[0]}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/Rétro Gamer Collection/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install ${source[0]} "$pkgdir/userdata/library/Magazines/Rétro Gamer Collection/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Magazines/Rétro Gamer Collection/.data/"}$file
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
