pkgname=('library-magazines-pirateinformatique-hs05')
_romsys="library"
_zine="Pirate Informatique"
pkgver=1
pkgrel=1
pkgdesc="${_zine} HS N°05 - Octobre / Décembre 2015"
arch=('any')
url="https://www.cafeyn.co/fr/publication/pirate-informatique"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Pirate Informatique Hors-Serie - N05 - Octobre-Decembre 2015.pdf'
  'description.xml'
)
sha1sums=('4c1f454ddb9d6f50058cdafab16f2aaa868775d2'
          'a856ee1c45c14d1790a0c3e93aaf7f0d4bda0bc7')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
