<game>
  <path>./Magazines/Consoles+/1995-03 - Console Plus numéro 041.pdf</path>
  <name>#041 - 1995-03</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19950301T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1995-03 - Console Plus numéro 041.jpeg</image>
</game>
