pkgname=('library-mangas-onepunchman-10')
_zine="One-Punch Man"
pkgver=1
pkgrel=1
pkgdesc="One-Punch Man T10"
arch=('any')
url="https://www.manga-news.com/index.php/serie/One-Punch-Man"
license=('All rights reserved')
groups=('sys-library')
source=(
  'One-Punch Man T10 (One-Murata) (2018) [Digital-1920] [Manga FR] (PapriKa+).cbz'
  'description.xml'
)
sha1sums=('b81e575a05dbd992724385717ba9f98cd90ac2f4'
          'd053f301064fee4212ea04da62e2d1c6815e76b5')

_COVER=""

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Mangas/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Mangas/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Mangas/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
