<game>
  <path>./Magazines/Génération 4/1997-07-08 - Generation 4 numéro 101.pdf</path>
  <name>#101 - 1997-07-08</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1997070801T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1997-07-08 - Generation 4 numéro 101.jpeg</image>
</game>
