<game>
  <path>./Magazines/Amstrad Cent pour cent/1991-05 - Amstrad Cent pour Cent 37.pdf</path>
  <name>#37 - 1991-05</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19910501T000000</releasedate>
  <developer>Amstrad Cent Pour Cent</developer>
  <publisher>Média système édition</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Amstrad Cent pour cent/.data/1991-05 - Amstrad Cent pour Cent 37.jpeg</image>
</game>
