pkgname=('library-magazines-amstradcentpourcent-37')
_zine="Amstrad Cent pour cent"
pkgver=1
pkgrel=1
pkgdesc="Amstrad Cent pour cent N°37 - 1991-05"
arch=('any')
url="https://fr.wikipedia.org/wiki/Amstrad_Cent_pour_cent"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1991-05 - Amstrad Cent pour Cent 37.pdf'
  'description.xml'
)
sha1sums=('a6e3ff050a08b8b580a812dffac3a1322ad771ae'
          '22d09174de3235cd2c6b90188931b4764c324930')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
