<game>
  <path>./Magazines/Amstrad Cent pour cent/1988-12 - Amstrad Cent pour Cent 10.pdf</path>
  <name>#10 - 1988-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19881201T000000</releasedate>
  <developer>Amstrad Cent Pour Cent</developer>
  <publisher>Média système édition</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Amstrad Cent pour cent/.data/1988-12 - Amstrad Cent pour Cent 10.jpeg</image>
</game>
