<game>
  <path>./Magazines/Joystick/1992-01 - Joystick numéro 023.pdf</path>
  <name>#023 - 1992-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1992-01 - Joystick numéro 023.jpeg</image>
</game>
