<game>
  <path>./Magazines/Joystick/1991-11 - Joystick numéro 021.pdf</path>
  <name>#021 - 1991-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19911101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1991-11 - Joystick numéro 021.jpeg</image>
</game>
