<game>
  <path>./Magazines/Consoles+/1997-10 - Console Plus numéro 069.pdf</path>
  <name>#069 - 1997-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19971001T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1997-10 - Console Plus numéro 069.jpeg</image>
</game>
