<game>
  <path>./Magazines/Mega Force/1994-04 - Mega Force numéro 27.pdf</path>
  <name>#27 - 1994-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19940401T000000</releasedate>
  <developer>Mega Force</developer>
  <publisher>Mega Force</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Mega Force/.data/1994-04 - Mega Force numéro 27.jpeg</image>
</game>
