pkgname=('library-magazines-playerone-099')
_zine="Player One"
pkgver=1
pkgrel=1
pkgdesc="Player One N°099 - 1999-07"
arch=('any')
url="https://fr.wikipedia.org/wiki/Player_One_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1999-07 - Player One numéro 099.pdf'
  'description.xml'
)
sha1sums=('c688016a9b36efac763b15d7dba02c1920806bf6'
          '83ff08a2b61de0fd87cb04b7caefb9e3ca93e54f')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
