pkgname=('library-magazines-64player-01')
_zine="64 Player"
pkgver=1
pkgrel=1
pkgdesc="64 Player N°01 - 1997-11"
arch=('any')
url="https://www.abandonware-magazines.org/affiche_mag.php?mag=137"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1997-11 - 64 Player numéro 01.pdf'
  'description.xml'
)
sha1sums=('6964fbce7c1121bb149c514a376d083998cc78aa'
          '5ea0eab8b42fa2bdff31288d3b9e5e057fe59ca1')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
