<game>
  <path>./Magazines/Génération 4/1989-11 - Generation 4 numéro 016.pdf</path>
  <name>#016 - 1989-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19891101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1989-11 - Generation 4 numéro 016.jpeg</image>
</game>
