<game>
  <path>./Magazines/Consoles+/2000-10 - Console Plus numéro 105.pdf</path>
  <name>#105 - 2000-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20001001T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2000-10 - Console Plus numéro 105.jpeg</image>
</game>
