<game>
  <path>./Magazines/Amstrad Cent pour cent/1989-10 - Amstrad Cent pour Cent 19.pdf</path>
  <name>#19 - 1989-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19891001T000000</releasedate>
  <developer>Amstrad Cent Pour Cent</developer>
  <publisher>Média système édition</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Amstrad Cent pour cent/.data/1989-10 - Amstrad Cent pour Cent 19.jpeg</image>
</game>
