pkgname=('library-magazines-joystick-062')
_zine="Joystick"
pkgver=1
pkgrel=1
pkgdesc="Joystick N°062 - 1995-07-08"
arch=('any')
url="https://fr.wikipedia.org/wiki/Joystick_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1995-07-08 - Joystick numéro 062.pdf'
  'description.xml'
)
sha1sums=('bc72c70d78b68e121a040b771e2f732e0e94add8'
          'bae4cceb3bb39d40fba57fb20601c492d310de36')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
