<game>
  <path>./Mangas/One-Punch Man/One-Punch Man T05 (One-Murata) (2016) [Digital-1920] [Manga FR] (PapriKa+).cbz</path>
  <name>T05</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20120614T000000</releasedate>
  <developer>ONE</developer>
  <publisher>Kurokawa</publisher>
  <genre>Manga</genre>
  <players>1</players>
  <image>./Mangas/One-Punch Man/.data/One-Punch Man T05 (One-Murata) (2016) [Digital-1920] [Manga FR] (PapriKa+).jpg</image>
</game>
