<game>
  <path>./Magazines/Player One/1995-12 - Player One numéro 059.pdf</path>
  <name>#059 - 1995-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19951201T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1995-12 - Player One numéro 059.jpeg</image>
</game>
