<game>
  <path>./Magazines/Pirate Informatique/Pirate Informatique 34 - aout-octobre 2017.pdf</path>
  <name>#34</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20170801T000000</releasedate>
  <developer>Pirate Informatique</developer>
  <publisher>Pirate Informatique</publisher>
  <genre>Informatique</genre>
  <players>1</players>
  <image>./Magazines/Pirate Informatique/.data/Pirate Informatique 34 - aout-octobre 2017.jpeg</image>
</game>
