pkgname=('library-magazines-pirateinformatique-34')
_romsys="library"
_zine="Pirate Informatique"
pkgver=1
pkgrel=1
pkgdesc="${_zine} N°34 - Août / Octobre 2017"
arch=('any')
url="https://www.cafeyn.co/fr/publication/pirate-informatique"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Pirate Informatique 34 - aout-octobre 2017.pdf'
  'description.xml'
)
sha1sums=('029cb6b72b27e151210ff9bb03d956ed486ee5f1'
          'bb2789801c9c57daed196bce01d866d481a34ff3')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
