pkgname=('library-bd-orcsandgobelins-T23')
_zine="Orcs & Gobelins"
pkgver=1
pkgrel=1
pkgdesc="Orcs & Gobelins N°T23"
arch=('any')
url="https://www.bedetheque.com/serie-58099-BD-Orcs-Gobelins.html"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Orcs & Gobelins T23 - Guerres D'\''Arran - Akrith (Cordurié-Deplano) (Digital 1606) (CBZ FR).pdf'
  'description.xml'
)
sha1sums=('b780faf5f311543004623ad9e9ddbfe9236f6eeb'
          '0fa313dac45f4e909bff33ce02254b2675196542')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
