pkgname=('library-magazines-consolesplus-156')
_zine="Consoles+"
pkgver=1
pkgrel=1
pkgdesc="Consoles+ N°156 - 2005-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Consoles_%2B"
license=('All rights reserved')
groups=('sys-library')
source=(
  '2005-01 - Console Plus numéro 156.pdf'
  'description.xml'
)
sha1sums=('dc2c83388ab4fd47c59bdecf3733e70b74aae187'
          'a39258367d83fb5d5a7d1456963bf17d27c01404')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
