<game>
  <path>./Magazines/Player One/1997-11 - Player One numéro 080.pdf</path>
  <name>#080 - 1997-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19971101T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1997-11 - Player One numéro 080.jpeg</image>
</game>
