<game>
  <path>./Bande Dessinée/Orcs &amp; Gobelins/Orcs &amp; Gobelins T18 La Meute (Peru-Crety) (Digital 3840) (CBZ FR).pdf</path>
  <name>T18</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20211126T000000</releasedate>
  <developer>Soleil Productions</developer>
  <publisher>Soleil Productions</publisher>
  <genre>Fantasy</genre>
  <players>1</players>
  <image>./Bande Dessinée/Orcs &amp; Gobelins/.data/Orcs &amp; Gobelins T18 La Meute (Peru-Crety) (Digital 3840) (CBZ FR).jpeg</image>
</game>
