pkgname=('library-comics-waroftherealms-025')
_zine="War Of The Realms"
pkgver=1
pkgrel=1
pkgdesc="${_zine} T02.5"
arch=('any')
url="https://marvel.fandom.com/wiki/War_of_the_Realms"
license=('All rights reserved')
groups=('sys-library')
source=(
  'War Of The Realms - T04(2.5) - La Guerre des Royaumes.pdf'
  'description.xml'
)
sha1sums=('8a1fc408b9b67401752cb0612f31d35272d879cd'
          'cb825e18ce2b5b83cf38ed0348c8c02e6c8e0ca6')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Comics/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Comics/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Comics/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
