<game>
  <path>./Magazines/Consoles+/2006-11 - Console Plus numéro 177.pdf</path>
  <name>#177 - 2006-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20061101T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2006-11 - Console Plus numéro 177.jpeg</image>
</game>
