<game>
  <path>./Bande Dessinée/Astérix/15 La zizanie.cbz</path>
  <name>T15 - La Zizanie</name>
  <desc>Dans les couloirs du Sénat, à Rome, on commence à gloser sur l’impuissance de l’Empereur face aux Irréductibles Gaulois. César doit rapidement soumettre ces odieux dissidents qui le narguent. Il envoie alors au Village Tullius Detritus, immonde personnage qui sème la zizanie partout où il passe. Sa mission : briser la belle union des rebelles gaulois, semer la discorde dans leurs rangs.
  
  Bientôt, tout le village est sens dessus dessous et la rumeur court qu’Astérix aurait vendu le secret de la potion magique aux romains ! Les Gaulois s’entredéchirent, les poissons d’Ordralfabétix volent dans tous les sens, la « guerre psychologique » fait rage. Est-ce la fin du Village ?
  </desc>
  <rating></rating>
  <releasedate>19700101T000000</releasedate>
  <developer>Goscinny, Uderzo</developer>
  <publisher>Hachette Livre</publisher>
  <genre>Humour</genre>
  <players>1</players>
  <image>./Bande Dessinée/Astérix/.data/15 La zizanie.jpg</image>
</game>
