<game>
  <path>./Magazines/Mega Force/1996-01 - Mega Force numéro 46.pdf</path>
  <name>#46 - 1996-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19960101T000000</releasedate>
  <developer>Mega Force</developer>
  <publisher>Mega Force</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Mega Force/.data/1996-01 - Mega Force numéro 46.jpeg</image>
</game>
