pkgname=('library-magazines-gen4-018')
_zine="Génération 4"
pkgver=1
pkgrel=1
pkgdesc="Génération 4 N°018 - 1990-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Gen4"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1990-01 - Generation 4 numéro 018.pdf'
  'description.xml'
)
sha1sums=('f7288abe51db33da39904933de2019e9c5220565'
          'dc93f745b129edc6a80c0ea94fa4f753b456b283')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
