<game>
  <path>./Magazines/Joystick/1991-12 - Joystick numéro 022.pdf</path>
  <name>#022 - 1991-12</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19911201T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1991-12 - Joystick numéro 022.jpeg</image>
</game>
