pkgname=('library-magazines-joystick-022')
_zine="Joystick"
pkgver=1
pkgrel=1
pkgdesc="Joystick N°022 - 1991-12"
arch=('any')
url="https://fr.wikipedia.org/wiki/Joystick_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1991-12 - Joystick numéro 022.pdf'
  'description.xml'
)
sha1sums=('8d657e070b5f49b5e1f49e86f04bfbfaf62713b9'
          '53d58db65cae4fdd8b5dcbc3ff6380ee7df0fda9')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
