<game>
  <path>./Magazines/Player One/1993-11 - Player One numéro 036.pdf</path>
  <name>#036 - 1993-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19931101T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1993-11 - Player One numéro 036.jpeg</image>
</game>
