pkgname=('library-bd-asterix-34')
_zine="Astérix"
pkgver=1
pkgrel=1
pkgdesc="Astérix T34 - L'Anniversaire d'Astérix & Obélix – Le Livre d'Or"
arch=('any')
url="https://www.asterix.com/la-collection/les-albums/anniversaire-livre-d-or/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '34 L'\''anniversaire d'\''Astérix et Obélix Le livre dor.cbz'
  'description.xml'
)
sha1sums=('e6a174c4638b6085fad2decd9e049466b232665f'
          '08f0ce3a013cf48d8540163cb0401d74c83ade37')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
