<game>
  <path>./Magazines/Banzzaï/1994-10 - Banzzai numéro 026.pdf</path>
  <name>#026 - 1994-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19941001T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Banzzaï/.data/1994-10 - Banzzai numéro 026.jpeg</image>
</game>
