<game>
  <path>./Magazines/Joystick Hedbo/1989-05-17 - Joystick Hebdo numéro 28.pdf</path>
  <name>#28 - 1989-05-17</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989051701T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-05-17 - Joystick Hebdo numéro 28.jpeg</image>
</game>
