<game>
  <path>./Magazines/Vidéo Gamer Rétro/Video Gamer Retro 2019-02-01.pdf</path>
  <name>#10 - Février 2019</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20190201T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Vidéo Gamer Rétro/.data/Video Gamer Retro 2019-02-01.jpeg</image>
</game>
