pkgname=('library-magazines-ultraplayer-38')
_zine="Ultra Player"
pkgver=1
pkgrel=1
pkgdesc="Ultra Player N°38 - 1996-12"
arch=('any')
url="https://www.abandonware-magazines.org/affiche_mag.php?mag=83"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-12 - Ultra Player numéro 38.pdf'
  'description.xml'
)
sha1sums=('3329e4b4ca201aaa92d9954b82e7701919d3b2e0'
          'd5015eba078009758fb147ec68c15875dbee4205')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
