<game>
  <path>./Magazines/Joystick/1994-04 - Joystick numéro 048.pdf</path>
  <name>#048 - 1994-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19940401T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1994-04 - Joystick numéro 048.jpeg</image>
</game>
