<game>
  <path>./Magazines/Joystick/1993-04 - Joystick numéro 037.pdf</path>
  <name>#037 - 1993-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19930401T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick/.data/1993-04 - Joystick numéro 037.jpeg</image>
</game>
