<game>
  <path>./Bande Dessinée/Orcs &amp; Gobelins/Orcs &amp; Gobelins T13 Kor'nyr (Cordurié-Goux-Pinchuk) (Scan SP-1920) (CBZ FR).pdf</path>
  <name>T13</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20211126T000000</releasedate>
  <developer>Soleil Productions</developer>
  <publisher>Soleil Productions</publisher>
  <genre>Fantasy</genre>
  <players>1</players>
  <image>./Bande Dessinée/Orcs &amp; Gobelins/.data/Orcs &amp; Gobelins T13 Kor'nyr (Cordurié-Goux-Pinchuk) (Scan SP-1920) (CBZ FR).jpeg</image>
</game>
