pkgname=('library-magazines-nintendoplayer-16')
_zine="Nintendo Player"
pkgver=1
pkgrel=1
pkgdesc="Nintendo Player N°16 - 1994-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Nintendo_Player"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1994-01 - Nintendo Player numéro 16.pdf'
  'description.xml'
)
sha1sums=('72edb3cc36c94bfc33157f382c000ca36c39d2ad'
          '91795ceffdf1a91e09c158241055d6c73d7b4035')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
