<game>
  <path>./Magazines/Joystick Hedbo/1989-07-19 - Joystick Hebdo numéro 37.pdf</path>
  <name>#37 - 1989-07-19</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989071901T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Joystick Hedbo/.data/1989-07-19 - Joystick Hebdo numéro 37.jpeg</image>
</game>
