<game>
  <path>./Magazines/Consoles+/1998-10 - Console Plus numéro 081.pdf</path>
  <name>#081 - 1998-10</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19981001T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/1998-10 - Console Plus numéro 081.jpeg</image>
</game>
