<game>
  <path>./Magazines/Player One/1997-01 - Player One numéro 071.pdf</path>
  <name>#071 - 1997-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19970101T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1997-01 - Player One numéro 071.jpeg</image>
</game>
