pkgname=('library-magazines-playerone-071')
_zine="Player One"
pkgver=1
pkgrel=1
pkgdesc="Player One N°071 - 1997-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Player_One_(magazine)"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1997-01 - Player One numéro 071.pdf'
  'description.xml'
)
sha1sums=('a73333d779ce68c77e7286a16183c4533e5835ad'
          '8626d7ad7c22b9f1b734605abdfdec47f18289da')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
