<game>
  <path>./Bande Dessinée/Astérix/05 Le tour de Gaule d'Astérix.cbz</path>
  <name>T05 - Le Tour de Gaule d'Astérix</name>
  <desc>Lassé par la résistance des plus célèbres Gaulois, l’inspecteur général Lucius Fleurdelotus fait construire autour du Village une palissade, et décrète l’embargo. Nul n’entre ni ne sort, « et on vous oubliera ! », prédit l’envoyé spécial de Jules César.
  
  Pour Astérix, c’en est trop ! Il lance aux Romains un défi : il fera le tour de la Gaule, et ramènera de chaque région, en guise de preuve, une spécialité culinaire. Commence alors une folle expédition, que l’ensemble de la Gaule n’est pas prêt d’oublier !
  </desc>
  <rating></rating>
  <releasedate>19650101T000000</releasedate>
  <developer>Goscinny, Uderzo</developer>
  <publisher>Hachette Livre</publisher>
  <genre>Humour</genre>
  <players>1</players>
  <image>./Bande Dessinée/Astérix/.data/05 Le tour de Gaule d'Astérix.jpg</image>
</game>
