<game>
  <path>./Magazines/Amstrad Cent pour cent/1989-06 - Amstrad Cent pour Cent 16.pdf</path>
  <name>#16 - 1989-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19890601T000000</releasedate>
  <developer>Amstrad Cent Pour Cent</developer>
  <publisher>Média système édition</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Amstrad Cent pour cent/.data/1989-06 - Amstrad Cent pour Cent 16.jpeg</image>
</game>
