<game>
  <path>./Bande Dessinée/Astérix/03 Astérix et les Goths.cbz</path>
  <name>T03 - Astérix et les Goths</name>
  <desc>Comme chaque année, Panoramix se rend avec plaisir dans la forêt des Carnutes pour participer à la grande assemblée des druides gaulois.Là, un concours doit désigner le meilleur druide de l’année. Grâce à la célèbre potion magique dont il est l’inventeur, Panoramix est sûr de pouvoir revenir au village avec le trophée très convoité du Menhir d’or.
  
  Non loin de là, les Goths s’intéressent beaucoup à ce concours. En effet, ces barbares ambitionnent de capturer le druide vainqueur et d’user de sa magie pour envahir la Gaule et Rome. Panoramix pourra t-il échapper au grand danger qui le guette ?
  </desc>
  <rating></rating>
  <releasedate>19630101T000000</releasedate>
  <developer>Goscinny, Uderzo</developer>
  <publisher>Hachette Livre</publisher>
  <genre>Humour</genre>
  <players>1</players>
  <image>./Bande Dessinée/Astérix/.data/03 Astérix et les Goths.jpg</image>
</game>
