pkgname=('library-magazines-nintendoplayer-27')
_zine="Nintendo Player"
pkgver=1
pkgrel=1
pkgdesc="Nintendo Player N°27 - 1995-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Nintendo_Player"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1995-01 - Nintendo Player numéro 27.pdf'
  'description.xml'
)
sha1sums=('e180f4c92665b5b1006a89de970cb9d4f6d88aed'
          '37ce18c484cfb85caa6904d8fb53567c770fc576')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
