<game>
  <path>./Magazines/Amstrad Cent pour cent/1988-07 - Amstrad Cent pour Cent 06.pdf</path>
  <name>#06 - 1988-07</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19880701T000000</releasedate>
  <developer>Amstrad Cent Pour Cent</developer>
  <publisher>Média système édition</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Amstrad Cent pour cent/.data/1988-07 - Amstrad Cent pour Cent 06.jpeg</image>
</game>
