<game>
  <path>./Magazines/Génération 4/1988-11 - Generation 4 numéro 006.pdf</path>
  <name>#006 - 1988-11</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19881101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1988-11 - Generation 4 numéro 006.jpeg</image>
</game>
