pkgname=('library-magazines-pirateinformatique-14')
_romsys="library"
_zine="Pirate Informatique"
pkgver=1
pkgrel=1
pkgdesc="${_zine} N°14 - Août / Octobre 2012"
arch=('any')
url="https://www.cafeyn.co/fr/publication/pirate-informatique"
license=('All rights reserved')
groups=('sys-library')
source=(
  'Pirate Informatique 14.pdf'
  'description.xml'
)
sha1sums=('59e1e01c615c65526532eac4096f56b6495b04b9'
          'a0ee65db9e61b18b399176b590b74a511939e8f0')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  for file in $(ls *.jpeg); do
    install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
