<game>
  <path>./Magazines/Génération 4/1992-01 - Generation 4 numéro 040.pdf</path>
  <name>#040 - 1992-01</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920101T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1992-01 - Generation 4 numéro 040.jpeg</image>
</game>
