pkgname=('library-magazines-gen4-040')
_zine="Génération 4"
pkgver=1
pkgrel=1
pkgdesc="Génération 4 N°040 - 1992-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Gen4"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1992-01 - Generation 4 numéro 040.pdf'
  'description.xml'
)
sha1sums=('88f91858ee2bdb795bd535d7fb67350a41c1bde1'
          '31fd4bcc5bc6ea0a425d5272d1c3184aa4625cb6')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
