pkgname=('library-magazines-ultraplayer-33')
_zine="Ultra Player"
pkgver=1
pkgrel=1
pkgdesc="Ultra Player N°33 - 1996-02"
arch=('any')
url="https://www.abandonware-magazines.org/affiche_mag.php?mag=83"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-02 - Ultra Player numéro 33.pdf'
  'description.xml'
)
sha1sums=('f22e28cad3f333692c90f716386fc5b2a20b42a6'
          '09a62b34322ccb7a0db0dc040783f8770d751f91')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
