<game>
  <path>./Bande Dessinée/Astérix/37 Astérix et la Transitalique.cbz</path>
  <name>T37 - Astérix et la Transitalique</name>
  <desc>Après Astérix chez les Pictes (2013) et Le Papyrus de César (2015), les personnages créés par René Goscinny et Albert Uderzo reviennent pour de nouvelles aventures dans Astérix et la Transitalique, le nouvel album signé Jean-Yves Ferri et Didier Conrad.
  
  Célèbres pour leurs nombreux voyages à travers le Monde Connu, Astérix et Obélix vont cette fois découvrir les nombreux peuples de la péninsule italienne : les Italiques !
  
  En effet, si Astérix et Obélix ont plusieurs fois arpenté les rues de Rome, ils vont pour la 1e fois découvrir que les habitants de l’Italie ne sont pas tous des Romains, n’en déplaise à Obélix ! Les multiples régions de la péninsule sont au contraire habitées par une grande diversité de peuples qui tiennent à préserver leur indépendance, et voient d’un mauvais oeil les velléités de domination de Jules César et ses légions.
  
  Pour Astérix et Obélix, s’engage dans Astérix et la Transitalique une grande aventure aux confins de la péninsule, à la découverte d’une Italie telle que vous ne l’avez jamais vue !
  </desc>
  <rating></rating>
  <releasedate>20171019T000000</releasedate>
  <developer>Goscinny, Uderzo</developer>
  <publisher>Hachette Livre</publisher>
  <genre>Humour</genre>
  <players>1</players>
  <image>./Bande Dessinée/Astérix/.data/37 Astérix et la Transitalique.jpg</image>
</game>
