<game>
  <path>./Magazines/Consoles+/2006-05 - Console Plus numéro 172.pdf</path>
  <name>#172 - 2006-05</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20060501T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2006-05 - Console Plus numéro 172.jpeg</image>
</game>
