<game>
  <path>./Magazines/Consoles+/2004-05 - Console Plus numéro 148.pdf</path>
  <name>#148 - 2004-05</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20040501T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2004-05 - Console Plus numéro 148.jpeg</image>
</game>
