pkgname=('library-bd-asterix-02')
_zine="Astérix"
pkgver=1
pkgrel=1
pkgdesc="Astérix T02 - La serpe d'or"
arch=('any')
url="https://www.asterix.com/la-collection/les-albums/la-serpe-d-or/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '02 La serpe d'\''or.cbz'
  'description.xml'
)
sha1sums=('242fdf11af9c46757e0c79c3f22e9d59dbf2d4e6'
          '16436cac1ca9af0873ad981aa7760aa4300ed801')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
