<game>
  <path>./Magazines/Consoles+/2004-06 - Console Plus numéro 149.pdf</path>
  <name>#149 - 2004-06</name>
  <desc></desc>
  <rating></rating>
  <releasedate>20040601T000000</releasedate>
  <developer>Consoles +</developer>
  <publisher>Consoles +</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Consoles+/.data/2004-06 - Console Plus numéro 149.jpeg</image>
</game>
