pkgname=('library-magazines-ultraplayer-35')
_zine="Ultra Player"
pkgver=1
pkgrel=1
pkgdesc="Ultra Player N°35 - 1996-06"
arch=('any')
url="https://www.abandonware-magazines.org/affiche_mag.php?mag=83"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1996-06 - Ultra Player numéro 35.pdf'
  'description.xml'
)
sha1sums=('2cb1848cc6cc378b0a45f39e1377a336f4eeca03'
          'da8fc723ee1669ea9ebfe344f5920a0d1ed72720')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
