<game>
  <path>./Magazines/Banzzaï/1992-08 - Banzzai numéro 002.pdf</path>
  <name>#002 - 1992-08</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19920801T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Banzzaï/.data/1992-08 - Banzzai numéro 002.jpeg</image>
</game>
