<game>
  <path>./Magazines/Player One/1999-04 - Player One numéro 096.pdf</path>
  <name>#096 - 1999-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19990401T000000</releasedate>
  <developer>Vidéo Gamer Rétro</developer>
  <publisher>Vidéo Gamer Rétro</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Player One/.data/1999-04 - Player One numéro 096.jpeg</image>
</game>
