pkgname=('library-magazines-nintendoplayer-23')
_zine="Nintendo Player"
pkgver=1
pkgrel=1
pkgdesc="Nintendo Player N°23 - 1994-09"
arch=('any')
url="https://fr.wikipedia.org/wiki/Nintendo_Player"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1994-09 - Nintendo Player numéro 23.pdf'
  'description.xml'
)
sha1sums=('13dca38961336014408f0bdecbb467178ef138ed'
          '0dfa9ee9da7945097429283221996df61da8e8bb')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
