<game>
  <path>./Magazines/Génération 4/1989-02-03 - Generation 4 numéro 009.pdf</path>
  <name>#009 - 1989-02-03</name>
  <desc></desc>
  <rating></rating>
  <releasedate>1989020301T000000</releasedate>
  <developer>Anuman Interactive</developer>
  <publisher>Anuman Interactive</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Génération 4/.data/1989-02-03 - Generation 4 numéro 009.jpeg</image>
</game>
