pkgname=('library-magazines-nintendoplayer-12')
_zine="Nintendo Player"
pkgver=1
pkgrel=1
pkgdesc="Nintendo Player N°12 - 1993-09"
arch=('any')
url="https://fr.wikipedia.org/wiki/Nintendo_Player"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1993-09 - Nintendo Player numéro 12.pdf'
  'description.xml'
)
sha1sums=('b9ab35534c6ef0c7a9b61104a66a80269df114fc'
          '4b323582dd6af4a3af3d6496f2a35738ce1b7732')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
