<game>
  <path>./Magazines/Mega Force/1993-04 - Mega Force numéro 16.pdf</path>
  <name>#16 - 1993-04</name>
  <desc></desc>
  <rating></rating>
  <releasedate>19930401T000000</releasedate>
  <developer>Mega Force</developer>
  <publisher>Mega Force</publisher>
  <genre>Rétro</genre>
  <players>1</players>
  <image>./Magazines/Mega Force/.data/1993-04 - Mega Force numéro 16.jpeg</image>
</game>
