pkgname=('library-magazines-gen4-073')
_zine="Génération 4"
pkgver=1
pkgrel=1
pkgdesc="Génération 4 N°073 - 1995-01"
arch=('any')
url="https://fr.wikipedia.org/wiki/Gen4"
license=('All rights reserved')
groups=('sys-library')
source=(
  '1995-01 - Generation 4 numéro 073.pdf'
  'description.xml'
)
sha1sums=('7c4893a8dab0272ac90ece34ce9ef697a21262f4'
          '262f127d6ee20b2c8655fa30d3bb951538431ddd')

build()
{
  gs -sstdout=/dev/null -dBATCH -dNOPAUSE -sDEVICE=jpeg -sOutputFile="${source[0]%.*}.jpeg" -dLastPage=1 "${source[0]}"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Magazines/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Magazines/${_zine}/"
  install -Dm600 {,"$pkgdir/userdata/library/Magazines/${_zine}/.data/"}"${source[0]%.*}.jpeg"
  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
