pkgname=('library-bd-asterix-06')
_zine="Astérix"
pkgver=1
pkgrel=1
pkgdesc="Astérix T06 - Astérix et Cléopâtre"
arch=('any')
url="https://www.asterix.com/la-collection/les-albums/asterix-et-cleopatre/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '06 Astérix et Cléopâtre.cbz'
  'description.xml'
)
sha1sums=('44b5c3264989a909a10b37a42f361b092902a4ea'
          '0bdc047f14770b7c06392739dd355d87152ea29c')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
