pkgname=('library-bd-asterix-25')
_zine="Astérix"
pkgver=1
pkgrel=1
pkgdesc="Astérix T25 - Le Grand Fossé"
arch=('any')
url="https://www.asterix.com/la-collection/les-albums/le-grand-fosse/"
license=('All rights reserved')
groups=('sys-library')
source=(
  '25 Le grand fossé.cbz'
  'description.xml'
)
sha1sums=('2fa636d1f48c0b0ef9dd86b2b04948a00edcc3fc'
          'f064e98cacd090f34b72198ae470463b801b3164')

build()
{
  FILE=$(zipinfo -2 "${source[0]}" | sort | head -n 2 | tail -n -1)
  _COVER=$(basename "${FILE}")
  unzip -j "${source[0]}" "*/${_COVER}"
  mv "${_COVER}" "${source[0]%.*}.jpg"
}
package()
{
  IFS=$'\n'
  mkdir -m 0700 -p "$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install "${source[0]}" "$pkgdir/userdata/library/Bande Dessinée/${_zine}/"
  for file in $(ls *.jpg); do
    install -Dm600 {,"$pkgdir/userdata/library/Bande Dessinée/${_zine}/.data/"}"$file"
  done

  echo "gamelist = library" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml       >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
